[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name         tail
    Path         /var/log/neo/*.log
    Parser       json
    Tag          neo

[OUTPUT]
    Name         stdout
    Match        *

[OUTPUT]
    Name         otlp
    Match        *
    Host         127.0.0.1
    Port         4318
    Mode         http

[OUTPUT]
    Name         http
    Match        *
    Host         127.0.0.1
    Port         8080
    URI          /logs
    Format       json_lines
